name: sketch-artist
channels:
  - conda-forge
  - defaults
dependencies:
  - accelerate=1.3.0
  - aiohappyeyeballs=2.4.4
  - aiohttp=3.11.10
  - aiosignal=1.2.0
  - arrow-cpp=13.0.0
  - async-timeout=5.0.1
  - attrs=24.3.0
  - aws-c-auth=0.7.22
  - aws-c-cal=0.6.14
  - aws-c-common=0.9.19
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.8
  - aws-c-mqtt=0.10.4
  - aws-c-s3=0.5.9
  - aws-c-sdkutils=0.1.16
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.9
  - aws-sdk-cpp=1.11.329
  - blas=2.128
  - blas-devel=3.9.0
  - boost-cpp=1.82.0
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2024.12.31
  - certifi=2024.12.14
  - cffi=1.17.1
  - charset-normalizer=3.4.1
  - colorama=0.4.6
  - datasets=2.12.0
  - deprecated=1.2.13
  - diffusers=0.32.2
  - dill=0.3.6
  - filelock=3.17.0
  - freetype=2.12.1
  - frozenlist=1.5.0
  - fsspec=2024.12.0
  - gflags=2.2.2
  - glog=0.7.1
  - gmp=6.3.0
  - gmpy2=2.1.5
  - h2=4.1.0
  - hpack=4.1.0
  - huggingface_hub=0.27.1
  - hyperframe=6.1.0
  - icu=73.1
  - idna=3.10
  - importlib-metadata=8.6.1
  - jinja2=3.1.5
  - jpeg=9e
  - krb5=1.20.1
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20240116.2
  - libarrow=13.0.0
  - libblas=3.9.0
  - libboost=1.82.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.11.1
  - libcxx=19.1.7
  - libdeflate=1.22
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libgoogle-cloud=2.24.0
  - libgoogle-cloud-storage=2.24.0
  - libgrpc=1.62.2
  - libiconv=1.16
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.57.0
  - libopenblas=0.3.28
  - libpng=1.6.39
  - libprotobuf=4.25.3
  - libre2-11=2024.02.01
  - libsqlite=3.45.2
  - libssh2=1.11.1
  - libthrift=0.19.0
  - libtiff=4.5.1
  - libtorch=2.5.1
  - libutf8proc=2.8.0
  - libuv=1.48.0
  - libwebp-base=1.5.0
  - libxcb=1.15
  - libzlib=1.2.13
  - llvm-openmp=19.1.7
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - mkl=2022.2.1
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - multidict=6.1.0
  - multiprocess=0.70.14
  - ncurses=6.4
  - networkx=3.2.1
  - nomkl=3.0
  - numexpr=2.10.1
  - numpy=1.24.2
  - openblas=0.3.28
  - openjpeg=2.5.0
  - openssl=3.4.0
  - opentelemetry-api=1.16.0
  - orc=2.0.1
  - packaging=24.2
  - pandas=2.2.3
  - pillow=11.1.0
  - pip=24.2
  - propcache=0.2.0
  - psutil=5.9.0
  - pthread-stubs=0.4
  - pyarrow=13.0.0
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.9.18
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - python-xxhash=3.5.0
  - python_abi=3.9
  - pytorch=2.5.1
  - pytz=2024.1
  - pyyaml=6.0.2
  - re2=2024.02.01
  - readline=8.2
  - regex=2024.11.6
  - requests=2.32.3
  - responses=0.13.3
  - safetensors=0.5.2
  - setuptools=75.1.0
  - six=1.16.0
  - sleef=3.6.1
  - snappy=1.2.1
  - sqlite=3.45.2
  - sympy=1.13.3
  - tbb=2021.10.0
  - tk=8.6.13
  - tokenizers=0.20.1
  - tqdm=4.67.1
  - transformers=4.45.2
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025a
  - urllib3=2.3.0
  - wheel=0.44.0
  - wrapt=1.17.0
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xxhash=0.8.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.18.0
  - zipp=3.21.0
  - zlib=1.2.13
  - zstandard=0.23.0
  - zstd=1.5.6
prefix: /Users/mirujun/opt/anaconda3/envs/sketch-artist
