name: sketch-artist
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=51_gnu
  - ca-certificates=2024.12.31=hd43f75c_0
  - ld_impl_linux-aarch64=2.40=h48e3ba3_0
  - libffi=3.4.4=h419075a_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h419075a_0
  - openssl=3.0.15=h998d150_0
  - pip=25.0=py39hd43f75c_0
  - python=3.9.18=h4bb2201_0
  - readline=8.2=h998d150_0
  - setuptools=75.8.0=py39hd43f75c_0
  - sqlite=3.45.3=h998d150_0
  - tk=8.6.14=h987d8db_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py39hd43f75c_0
  - xz=5.6.4=h998d150_1
  - zlib=1.2.13=h998d150_1
  - pip:
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - diffusers==0.32.2
      - filelock==3.13.1
      - fsspec==2024.6.1
      - huggingface-hub==0.28.1
      - idna==3.10
      - importlib-metadata==8.6.1
      - jinja2==3.1.4
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.3
      - packaging==24.2
      - pillow==11.0.0
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.2
      - sympy==1.13.1
      - tokenizers==0.21.0
      - torch==2.6.0+cu126
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.48.3
      - typing-extensions==4.12.2
      - urllib3==2.3.0
      - zipp==3.21.0
prefix: /home/sundrylemons/miniconda3/envs/sketch-artist
