name: sketch-artist
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - blas=1.0
  - brotli-python=1.0.9
  - ca-certificates=2024.12.31
  - certifi=2025.1.31
  - charset-normalizer=3.3.2
  - freetype=2.12.1
  - gmp=6.3.0
  - gmpy2=2.2.1
  - idna=3.7
  - importlib-metadata=7.0.1
  - jinja2=3.1.5
  - jpeg=9e
  - lcms2=2.16
  - ld_impl_linux-aarch64=2.40
  - lerc=4.0.0
  - libabseil=20240116.2
  - libdeflate=1.22
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=4.25.3
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.2.1
  - nomkl=3.0
  - openjpeg=2.5.2
  - openssl=3.0.15
  - opentelemetry-api=1.26.0
  - packaging=24.2
  - pillow=11.1.0
  - pip=25.0
  - setuptools=75.8.0
  - sleef=3.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - tqdm=4.67.1
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2025a
  - urllib3=2.3.0
  - wheel=0.45.1
  - wrapt=1.17.0
  - xz=5.4.6
  - yaml=0.2.5
prefix: /home/sundrylemons/miniconda3/envs/sketch-artist-test
